# my-authorization-server

./: .gitignore  .travis.yml  README  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/iamkyu/: Application.java
src/main/java/io/iamkyu/api/: TokenController.java
src/main/java/io/iamkyu/config/: SwaggerConfig.java
src/main/java/io/iamkyu/controller/: TokenController.java
src/main/java/io/iamkyu/domain/: AccessToken.java  Authentication.java  AuthenticationManager.java  Client.java  GrantType.java  Principal.java  RefreshToken.java  User.java  UserCredentials.java  UsernamePasswordAuthentication.java  UsernamePasswordAuthenticationManager.java
src/main/java/io/iamkyu/dto/: Principal.java  UserCredentials.java
src/main/java/io/iamkyu/encoding/: PasswordEncoder.java  ShaPasswordEncoder.java
src/main/java/io/iamkyu/exception/: BadCredentialsException.java  BadRequestException.java  InvalidClientException.java  OauthException.java
src/main/java/io/iamkyu/repository/: ClientJdbcRepository.java  TokenJdbcRepository.java  UserJdbcRepository.java
src/main/java/io/iamkyu/service/: ClientService.java  TokenService.java  UserService.java
src/main/java/io/iamkyu/util/: PasswordEncoder.java  SerializationUtils.java  ShaPasswordEncoder.java
src/main/resources/: application-default.yml.sample  application-localdb.yml.sample  application.yml  data.sql  schema.sql
src/test/java/io/iamkyu/: ApplicationTest.java  LearningTest.java
src/test/java/io/iamkyu/api/: TokenControllerTest.java
src/test/java/io/iamkyu/controller/: TokenControllerTest.java
src/test/java/io/iamkyu/encoding/: ShaPasswordEncoderTest.java
src/test/java/io/iamkyu/service/: ClientServiceTest.java  TokenServiceTest.java  UserServiceTest.java
src/test/java/io/iamkyu/util/: ShaPasswordEncoderTest.java
